@import url(./assets/scss/animation.scss);

:root {
  --layoutWidth: 1080px; // Declare CSS custom property (variable)
  --cardShadowXLarge: 0 50px 100px -20px rgba(50, 50, 93, 0.25),
    0 30px 60px -30px rgba(0, 0, 0, 0.3);
}

.stripe-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    ".       .        Tax      .         .       ."
    "Billing .        .        Invoicing Capital ."
    ".       Atlas    Payments Climate   .       Treasury"
    "Connect .        .        Radar     .       ."
    ".       .        Terminal Checkout  Issuing ."
    ".       Identity .        .         Sigma   Elements";
}

.custom-svg {
  svg {
    stroke-width: 1.2px;
  }

  path,
  circle {
    stroke: #c4ccd8;
    fill: transparent;
  }
}

.slot {
  /* transition: none; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: scale(0.8);
  background-color: rgba(255, 255, 255, 0);
  //animation: scale-in-animation 1s ease-in-out forwards;
  opacity: 1;

  &:hover {
    transform: scale(1) !important;
    background-color: white !important;
    .svg-colored {
      transform: scale(0.7) !important;
      opacity: 1 !important;
    }
    .svg-bw {
      transform: scale(0.7) !important;
      opacity: 0 !important;
    }
    .svg-cap {
      position: absolute;
      opacity: 1 !important;
      transform: translateY(-80%) !important;
    }
  }
}

.svg-colored {
  transform-origin: top center;
  position: absolute;
  opacity: 0;
}
.svg-bw {
  transform-origin: top center;
  position: absolute;
  opacity: 1;
}

.svg-cap {
  position: absolute;
  bottom: 0;
  opacity: 0;
  letter-spacing: 0.2px;
  line-height: normal;
  font-size: 12px;
}

.ProductIcon {
  transform: scale(1);

  &:hover {
    transform: scale(1);
  }
}

.HomepageFrontdoorConnection {
  position: absolute;
  transition: none !important;
  path {
    transition: none !important;
  }
}

.connectors .HomepageFrontdoorConnection {
  opacity: 0;
}

.slot-pure {
  /* transition: none; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: scale(0.7);
  background-color: rgba(255, 255, 255, 0);
  //animation: scale-in-animation 1s ease-in-out forwards;
  opacity: 1;

  &:hover {
    transform: scale(0.8) !important;
    background-color: white !important;
    .svg-colored {
      opacity: 1 !important;
    }
    .svg-bw {
      opacity: 0 !important;
    }
  }
}

#phone-outline {
  transition: none !important;
  * {
    transition: none !important;
  }
}

//needed for gsap animation
.no-transition {
  transition: none !important;
  * {
    transition: none !important;
  }
}

.phone-mask {
  //overflow: hidden;
  -webkit-mask-image: linear-gradient(
    90deg,
    transparent 10px,
    #000 28px,
    #000 calc(100% - 28px),
    transparent calc(100% - 10px)
  );
  mask-image: linear-gradient(
    90deg,
    transparent 10px,
    #000 28px,
    #000 calc(100% - 28px),
    transparent calc(100% - 10px)
  );
}

.slot-wrapper {
  opacity: 0;
  * {
    will-change: transform;
    backface-visibility: hidden;
  }
}

.scroll-b-o {
  will-change: transform;
  animation: slide-animation 12s ease-in-out infinite forwards;
  animation-delay: 0.8s;
}

.scroll-b-v {
  will-change: transform;
  animation: slide-v-animation 12s linear infinite forwards;
  animation-delay: 0.8s;
}
